D:\skill\Unit5\Task5\Subtask3\bin\Debug\net6.0\Subtask3.exe
D:\skill\Unit5\Task5\Subtask3\bin\Debug\net6.0\Subtask3.deps.json
D:\skill\Unit5\Task5\Subtask3\bin\Debug\net6.0\Subtask3.runtimeconfig.json
D:\skill\Unit5\Task5\Subtask3\bin\Debug\net6.0\Subtask3.dll
D:\skill\Unit5\Task5\Subtask3\bin\Debug\net6.0\Subtask3.pdb
D:\skill\Unit5\Task5\Subtask3\obj\Debug\net6.0\Subtask3.csproj.AssemblyReference.cache
D:\skill\Unit5\Task5\Subtask3\obj\Debug\net6.0\Subtask3.GeneratedMSBuildEditorConfig.editorconfig
D:\skill\Unit5\Task5\Subtask3\obj\Debug\net6.0\Subtask3.AssemblyInfoInputs.cache
D:\skill\Unit5\Task5\Subtask3\obj\Debug\net6.0\Subtask3.AssemblyInfo.cs
D:\skill\Unit5\Task5\Subtask3\obj\Debug\net6.0\Subtask3.csproj.CoreCompileInputs.cache
D:\skill\Unit5\Task5\Subtask3\obj\Debug\net6.0\Subtask3.dll
D:\skill\Unit5\Task5\Subtask3\obj\Debug\net6.0\refint\Subtask3.dll
D:\skill\Unit5\Task5\Subtask3\obj\Debug\net6.0\Subtask3.pdb
D:\skill\Unit5\Task5\Subtask3\obj\Debug\net6.0\Subtask3.genruntimeconfig.cache
D:\skill\Unit5\Task5\Subtask3\obj\Debug\net6.0\ref\Subtask3.dll
