D:\skill\Unit5\Task3\Subtask13\bin\Debug\net6.0\Subtask13.exe
D:\skill\Unit5\Task3\Subtask13\bin\Debug\net6.0\Subtask13.deps.json
D:\skill\Unit5\Task3\Subtask13\bin\Debug\net6.0\Subtask13.runtimeconfig.json
D:\skill\Unit5\Task3\Subtask13\bin\Debug\net6.0\Subtask13.dll
D:\skill\Unit5\Task3\Subtask13\bin\Debug\net6.0\Subtask13.pdb
D:\skill\Unit5\Task3\Subtask13\obj\Debug\net6.0\Subtask13.csproj.AssemblyReference.cache
D:\skill\Unit5\Task3\Subtask13\obj\Debug\net6.0\Subtask13.GeneratedMSBuildEditorConfig.editorconfig
D:\skill\Unit5\Task3\Subtask13\obj\Debug\net6.0\Subtask13.AssemblyInfoInputs.cache
D:\skill\Unit5\Task3\Subtask13\obj\Debug\net6.0\Subtask13.AssemblyInfo.cs
D:\skill\Unit5\Task3\Subtask13\obj\Debug\net6.0\Subtask13.csproj.CoreCompileInputs.cache
D:\skill\Unit5\Task3\Subtask13\obj\Debug\net6.0\Subtask13.dll
D:\skill\Unit5\Task3\Subtask13\obj\Debug\net6.0\refint\Subtask13.dll
D:\skill\Unit5\Task3\Subtask13\obj\Debug\net6.0\Subtask13.pdb
D:\skill\Unit5\Task3\Subtask13\obj\Debug\net6.0\Subtask13.genruntimeconfig.cache
D:\skill\Unit5\Task3\Subtask13\obj\Debug\net6.0\ref\Subtask13.dll
